jdbc.url= jdbc:mysql://localhost:3306/trading?useSSL=false&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=
jdbc.password=
#Mailer Credentials
mailer.email=shaiknazma473@gmail.com
mailer.password=mgnu dsuv psry clud